{
  "name": "wenzizhibo",
  "version": "1.0.0",
  "description": "项目",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent-Luis/wenzizhibo.git"
  },
  "keywords": [
    "wzzb"
  ],
  "author": "road123",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tencent-Luis/wenzizhibo/issues"
  },
  "homepage": "https://github.com/Tencent-Luis/wenzizhibo#readme"
}
